=== 1.2.2 / 2022-06-20

* 1 bug fix:

  * Fixed print_list for --binstub and --rake. (adam12)

=== 1.2.1 / 2019-09-22

* 1 minor enhancement:

  * Refactored and moved bin/minitest to Minitest::Sprint.run.

* 1 bug fix:

  * Fixed a bug where having only options would prevent default "test" directory arg.

=== 1.2.0 / 2016-05-16

* 1 minor enhancement:

  * Switched to path_expander to deal with cmdline args. See path_expander for details.

=== 1.1.1 / 2015-08-10

* 1 bug fix:

  * Remove -w from bin/minitest because SOME people run dirty code. :P

=== 1.1.0 / 2015-03-09

* 2 minor enhancements:

  * Added minitest/complete for cmdline test name completion. (tenderlove)
  * bin/minitest now directly loads tests, supports specifying files and minitest args.

=== 1.0.0 / 2015-01-23

* 1 major enhancement

  * Birthday!
