=== 1.2.0 / 2016-05-16

* 1 minor enhancement:

  * Switched to path_expander to deal with cmdline args. See path_expander for details.

=== 1.1.1 / 2015-08-10

* 1 bug fix:

  * Remove -w from bin/minitest because SOME people run dirty code. :P

=== 1.1.0 / 2015-03-09

* 2 minor enhancements:

  * Added minitest/complete for cmdline test name completion. (tenderlove)
  * bin/minitest now directly loads tests, supports specifying files and minitest args.

=== 1.0.0 / 2015-01-23

* 1 major enhancement

  * Birthday!

