= minitest-sprint

home :: https://github.com/seattlerb/minitest-sprint
rdoc :: http://docs.seattlerb.org/minitest-sprint

== DESCRIPTION:

Runs (Get it? It's fast!) your tests and makes it easier to rerun individual
failures.

=== Tab Completion

Add this to your .bashrc (or .zshrc?--someone please confirm with a PR):

  $ complete -o bashdefault -f -C 'ruby --disable-gems $(gem which minitest/complete)' minitest

Running individual minitest tests will now have tab completion for the
method names. When running tests, just hit tab after -n. For example:

  $ minitest test/test_whatever.rb -n test_thingy<TAB><TAB>
  test_thingy_error
  test_thingy_error_teardown
  test_thingy_failing
  test_thingy_failing_filtered
  ... etc ...

== FEATURES/PROBLEMS:

* TEENY implementation.
* Includes a script for commandline autocompletion of test names.
* Includes extra plugins to print out failure re-run commands.
  * One for the minitest commandline runner. (--binstub)
  * One for rake test runners. (--rake)
* Uses path_expander, so you can use:
  * dir_arg -- expand a directory automatically
  * @file_of_args -- persist arguments in a file
  * -path_to_subtract -- ignore intersecting subsets of files/directories

== SYNOPSIS:

  $ minitest test/test_whatever.rb -n test_thingy<TAB><TAB>
  test_thingy_error
  test_thingy_error_teardown
  test_thingy_failing
  test_thingy_failing_filtered
  ... etc ...

== REQUIREMENTS:

* ruby

== INSTALL:

* sudo gem install minitest-sprint

== LICENSE:

(The MIT License)

Copyright (c) Ryan Davis, seattle.rb

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
